app_name   = 你好 gin
# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level  = DEBUG
admin_path = /admin
excludeAuthPath="/,/welcome,/loginOut"

[mysql]
ip       = 127.0.0.1
port     = 3306
user     = root
password = 12345678
database = xiaomi

[redis]
ip   = localhost
port = 6379
redisEnable = false
db = 0

[session]
expires = 3600
